<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ao-nJ-Iwv">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghV-0u-ZYr">
                                <rect key="frame" x="124.33333333333333" y="372" width="141.33333333333337" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="VqM-51-l2z">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8zw-Rd-MxR"/>
                                            <constraint firstAttribute="height" constant="100" id="frE-lV-uiV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nee-J9-WvE">
                                        <rect key="frame" x="100.00000000000001" y="0.0" width="41.333333333333329" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDb-xH-nZy" userLabel="Name Labels">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hw4-mr-sby" userLabel="Name Labels">
                                                <rect key="frame" x="0.0" y="33.333333333333314" width="41.333333333333336" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-VS-2mf" userLabel="Name Labels">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="41.333333333333336" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6U-d6-lwT">
                                <rect key="frame" x="143" y="551" width="104" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="gray" title="Supprimer">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5o-ni-gLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ghV-0u-ZYr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5Yz-FO-kdm"/>
                            <constraint firstItem="ghV-0u-ZYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XlJ-XV-A9N"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="48q-ga-Ihe" appends="YES" id="vr3-7W-iRg"/>
                            <outletCollection property="gestureRecognizers" destination="3nl-GW-acw" appends="YES" id="XhA-jr-FI4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="tIj-VS-2mf" id="hhb-XK-hwb"/>
                        <outlet property="nameLabel" destination="wDb-xH-nZy" id="Frm-gX-Y3U"/>
                        <outlet property="phoneLabel" destination="hw4-mr-sby" id="jgA-Sv-Cly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="48q-ga-Ihe">
                    <connections>
                        <action selector="swipeGesture:" destination="BYZ-38-t0r" id="b5E-GX-Fl7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="3nl-GW-acw">
                    <connections>
                        <action selector="reverseSwipeGesture:" destination="BYZ-38-t0r" id="5J3-u7-WZw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-948" y="73"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="drH-Gc-flk">
            <objects>
                <viewController id="Gca-8B-TIJ" customClass="EditViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4T-Qm-12y">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-ab-YBO">
                                <rect key="frame" x="45" y="269" width="300" height="306"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom de famille" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qtv-bW-mVT">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                        <connections>
                                            <action selector="onEndEditing:" destination="Gca-8B-TIJ" eventType="editingDidEndOnExit" id="oXq-O9-B4L"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prénom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mx1-HT-XYe">
                                        <rect key="frame" x="0.0" y="54.333333333333314" width="300" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                        <connections>
                                            <action selector="onEndEditing:" destination="Gca-8B-TIJ" eventType="editingDidEndOnExit" id="MEC-XM-DIO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Téléphone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43N-CF-RKB">
                                        <rect key="frame" x="0.0" y="108.66666666666669" width="300" height="34.333333333333343"/>
                                        <nil key="textColor"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                        <connections>
                                            <action selector="onEndEditing:" destination="Gca-8B-TIJ" eventType="editingDidEndOnExit" id="Yil-VE-GWI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="59C-zY-RgD">
                                        <rect key="frame" x="0.0" y="163" width="300" height="34.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <connections>
                                            <action selector="onEndEditing:" destination="Gca-8B-TIJ" eventType="editingDidEndOnExit" id="siT-rM-Nob"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-eD-YqG">
                                        <rect key="frame" x="0.0" y="217.33333333333331" width="300" height="35.333333333333343"/>
                                        <segments>
                                            <segment title="Homme"/>
                                            <segment title="Femme"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooj-Jm-lPL">
                                        <rect key="frame" x="0.0" y="271.66666666666663" width="300" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Enregistrer"/>
                                        <connections>
                                            <action selector="onSaveButton:" destination="Gca-8B-TIJ" eventType="touchUpInside" id="rBZ-dT-3Fw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="i19-UG-WCq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FR9-a2-gWC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Cf-ab-YBO" firstAttribute="centerX" secondItem="J4T-Qm-12y" secondAttribute="centerX" id="GiN-RZ-AE4"/>
                            <constraint firstItem="7Cf-ab-YBO" firstAttribute="centerY" secondItem="J4T-Qm-12y" secondAttribute="centerY" id="s9S-MD-JGl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UmA-JU-W4K"/>
                    <connections>
                        <outlet property="emailField" destination="59C-zY-RgD" id="pYp-VO-8iq"/>
                        <outlet property="firstnameField" destination="Mx1-HT-XYe" id="kwe-jS-thz"/>
                        <outlet property="genderField" destination="nRp-eD-YqG" id="Q8Z-dF-e5J"/>
                        <outlet property="nameField" destination="Qtv-bW-mVT" id="08z-1x-Hbp"/>
                        <outlet property="phoneField" destination="43N-CF-RKB" id="jVd-J6-Mtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl1-8b-fvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-642"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ffd-hM-unC">
            <objects>
                <tableViewController id="Jvs-Gn-Ily" customClass="ListTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="agF-iG-kmx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cellTable" textLabel="bj1-wV-tEe" style="IBUITableViewCellStyleDefault" id="7aG-ci-ecm">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aG-ci-ecm" id="hsO-Pr-xQ7">
                                    <rect key="frame" x="0.0" y="0.0" width="327.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bj1-wV-tEe">
                                            <rect key="frame" x="20" y="0.0" width="299.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s8v-6g-Fok" kind="show" id="ydh-ZZ-wjp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jvs-Gn-Ily" id="ZBy-J9-O0n"/>
                            <outlet property="delegate" destination="Jvs-Gn-Ily" id="72t-hs-ht4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Contacts" id="d4g-fC-1zu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nTr-80-lJl">
                            <connections>
                                <segue destination="Gca-8B-TIJ" kind="show" id="Obn-cD-dnj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="4tA-H6-dtY">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="outletTableView" destination="agF-iG-kmx" id="Bsz-4a-B8c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3N-qa-Wp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="-1379"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WBp-jC-PF5">
            <objects>
                <viewController id="s8v-6g-Fok" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iX7-Om-qFs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sn6-A7-gBn">
                                <rect key="frame" x="124.33333333333333" y="372" width="141.33333333333337" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8p7-Xf-49r">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="W0y-xk-1sf"/>
                                            <constraint firstAttribute="height" constant="100" id="ngI-t1-l8d"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M09-qz-45E">
                                        <rect key="frame" x="100.00000000000001" y="0.0" width="41.333333333333329" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-Gc-UFA" userLabel="Name Labels">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFm-Gh-tu3" userLabel="Name Labels">
                                                <rect key="frame" x="0.0" y="33.333333333333314" width="41.333333333333336" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-aP-q6b" userLabel="Name Labels">
                                                <rect key="frame" x="0.0" y="66.666666666666686" width="41.333333333333336" height="33.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z9a-av-9jB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sn6-A7-gBn" firstAttribute="centerY" secondItem="iX7-Om-qFs" secondAttribute="centerY" id="99V-x5-CKg"/>
                            <constraint firstItem="Sn6-A7-gBn" firstAttribute="centerX" secondItem="iX7-Om-qFs" secondAttribute="centerX" id="MnC-ms-XRR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kQj-Aj-Cvv">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="PeB-bQ-Ix5">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="onDelete:" destination="s8v-6g-Fok" id="bO3-ua-T2V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="PZf-aP-q6b" id="73m-3k-wTj"/>
                        <outlet property="nameLabel" destination="x6Q-Gc-UFA" id="X4v-8p-sYq"/>
                        <outlet property="phoneLabel" destination="LFm-Gh-tu3" id="3mD-TU-HHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbQ-mm-n2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-1379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SpP-D5-WFh">
            <objects>
                <navigationController id="6ao-nJ-Iwv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jve-N3-i0K">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jvs-Gn-Ily" kind="relationship" relationship="rootViewController" id="MBg-PE-sdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56Q-MB-g9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="-1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
